<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
</head>
<body>
	<section id="header">
		<div class="header-wrapper">
			<div class="container">
				<div class="header-logo">
				</div>
				<nav>
					<ul class="topnav">
						<li>
							<a href="#">The Company</a>
							<ul class="subnav">
								<li><a href="#">Brief Profile</a></li>
								<li><a href="#">Life Chemicals Team</a></li>
								<li><a href="#">Facilities</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Screening Libraries</a>
							<ul class="subnav">
								<li><a href="#">HTS Compound Collection</a></li>
								<li><a href="#">Diversity Libraries</a></li>
								<li><a href="#">Fsp3-enriched Library</a></li>
								<li><a href="#">Fragment Libraries</a></li>
								<li><a href="#">Targeted Libraries</a></li>
								<li><a href="#">Focused Libraries</a></li>
								<li><a href="#">Cheminformatics-based Libraries</a></li>
								<li><a href="#">Broad Focus Libraries</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Building Blocks</a>
						</li>
						<li>
							<a href="#">Contract Research</a>
							<ul class="subnav">
								<li><a href="#">Custom Synthesis</a></li>
								<li><a href="#">Computational Chemistry</a></li>
								<li><a href="#">Early Drug Discovery</a></li>
								<li><a href="#">Library Synthesis</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Order and Supply</a>
							<ul class="subnav">
								<li><a href="#">Three Easy Steps</a></li>
								<li><a href="#">Formatting Options</a></li>
								<li><a href="#">Terms and Conditions</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Quality Control</a>
							<ul class="subnav">
								<li><a href="#">Quality Standards</a></li>
								<li><a href="#">Quality Assurance</a></li>
							</ul>
						</li>
						<li>
							<a href="#">R&D Highlights</a>
							<ul class="subnav">
								<li><a href="#">Publications</a></li>
								<li><a href="#">Posters</a></li>
								<li><a href="#">Presentations</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Downloads</a>
							<ul class="subnav">
								<li><a href="#">Access Request</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>

	<!--content-->
	<section id="content">
		<div class="container">

			<div class="main-page_content">
				
					<h1>All New Chemistry – Yours to Explore</h1>
					<h2>Fully integrated research and manufacturing platform for life sciences and industries</h2>
					<p class="desc">
						In 2015, Life Chemicals merged with Curpys Chemicals and Spectrumv Info to built a fully integrated service and manufacturing system for early drug discovery — Life Chemicals Group. <a href="#">More info</a>
					</p>
					<div class="partners">
						<p>Our Partners</p>
						<div class="partners-logos">
							<div class="logo1">
								<a href="#"></a>
							</div>
							<div class="logo2">
								<a href="#"></a>
							</div>
						</div>
					</div>
					<a href="#" class="bb-shop-link">Online building blocks shop</a>
					<div class="dwnlds">
						<div class="dwnlds-btn">
							<a href="#">Download our databases</a>
						</div>
						<div class="dwnlds-info"><a href="#">Register</a> and <a href="#">get access</a> to regularly updated <a href="#">database</a> of our latest screening compounds collection, targeted libraries and building blocks.</div>
					</div>

			</div>
		</div>

	</section>
	<div class="clearfix"></div>
	<section id="latest-news">
		<div class="container">
			<div class="latest-news">
				<h3>Latest News</h3>
				<div class="latest-news-wrapper">
					<div class="latest-news-item">
						<div class="latest-news-item-date">October 4, 2017</div>
						<div class="latest-news-item-title">
							Life Chemicals Web Store.
							On target. On time. On budget
						</div>
						<div class="latest-news-item-text">
							We are glad to inform you about launch of Life Chemicals webstore and invite you to our eShop.
						</div>
					</div>

					<div class="latest-news-item">
						<div class="latest-news-item-date">September 5, 2018</div>
						<div class="latest-news-item-title">
							Life Chemicals Web Store.
							On target. On time. On budget
						</div>
						<div class="latest-news-item-text">
							We are glad to inform you about launch of Life Chemicals webstore and invite you to our eShop.
						</div>
					</div>

					<div class="latest-news-item">
						<div class="latest-news-item-date">November 6, 2019</div>
						<div class="latest-news-item-title">
							Life Chemicals Web Store.
							On target. On time. On budget
						</div>
						<div class="latest-news-item-text">
							We are glad to inform you about launch of Life Chemicals webstore and invite you to our eShop.
						</div>
					</div>

					<div class="latest-news-item">
						<div class="latest-news-item-date">December 7, 2020</div>
						<div class="latest-news-item-title">
							Life Chemicals Web Store.
							On target. On time. On budget
						</div>
						<div class="latest-news-item-text">
							We are glad to inform you about launch of Life Chemicals webstore and invite you to our eShop.
						</div>
					</div>
					<div class="button-container">
						<div class="latest-news-btn"><a href="#">Recent News</a></div>
					</div>
				</div>
				
			</div>
			

		</div>
	</section>
	<section id="footer">
		<div class="container">

			<div class="footer-line"></div>

			<div class="footer-wrapper">

				<div class="footer1">
					Copyright © 2017 Life Chemicals 
					All rights reserved. <a href="#">Privacy & Terms</a>
				</div>
				<div class="footer2">
					Synthesis and Sales of Novel 
					Organic Compounds
				</div>
				<div class="footer3">
					Phone +1 800 591 9710 (direct toll free), e-mail or contact page. 
					You can get in touch with our regional representatives directly.
				</div>

			</div>
		</div>
	</section>

	<!--scripts-->
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>