@font-face {
  font-family: 'geometria';
  src: url("../fonts/Geometria.ttf");
  src: url("../fonts/Geometria.eot");
  src: url("../fonts/Geometria.woff"); }

@font-face {
  font-family: 'Geometria Bold';
  src: url("../fonts/Geometria-Bold.ttf");
  src: url("../fonts/Geometria-Bold.eot");
  src: url("../fonts/Geometria-Bold.woff"); }

* {
  margin: 0;
  padding: 0; }

a {
  color: #00b0ad; }

h1 {
  font-size: 46px; }

h2 {
  font-size: 32px; }

h3 {
  font-size: 30px; }

body {
  color: #111;
  font-family: Geometria, sans-serif;
  font-size: 14px;
  background: url(/img/mood_animation_0115s_delay.gif) no-repeat;
  background-position: 95% 15%;
  -webkit-background-size: 70% 70%;
          background-size: 70%;
  color: black; }

.container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.clearfix {
  clear: both; }

#header .header-logo {
  height: 50px;
  background-color: #00b0ad;
  background: url("../img/logo.png") no-repeat;
  -webkit-background-size: contain;
          background-size: contain; }

.header-wrapper {
  margin: 50px auto; }

nav {
  margin-top: 40px; }
  nav ul {
    list-style: none;
    padding: 0; }
  nav a {
    text-decoration: none;
    outline: none;
    display: block;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    color: black; }

.topnav > li {
  display: inline-block;
  position: relative;
  border-right: 1px solid #00b0ad;
  margin-right: -4px;
  padding: 0 10px;
  font-size: 15px; }
  .topnav > li:last-child {
    border: none; }
  .topnav > li:hover {
    background: #00b0ad; }
    .topnav > li:hover > a {
      color: white; }
    .topnav > li:hover .subnav {
      visibility: visible;
      opacity: 1;
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1);
      -webkit-transition: .4s ease-in-out;
      -o-transition: .4s ease-in-out;
      transition: .4s ease-in-out; }

.subnav {
  text-align: center;
  padding: 10px;
  width: 200px;
  margin-left: -100px;
  visibility: hidden;
  background: white;
  position: absolute;
  left: 50%;
  right: 50%;
  top: 100%;
  border: 1px solid #ededed;
  opacity: .2;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8); }
  .subnav > li {
    font-size: 14px;
    border-bottom: 1px solid #ededed;
    line-height: 2em; }
    .subnav > li:last-child {
      border: none; }
    .subnav > li:hover {
      background: #00b0ad;
      -webkit-transition: .4s ease-in-out;
      -o-transition: .4s ease-in-out;
      transition: .4s ease-in-out; }
      .subnav > li:hover a {
        color: white; }

.main-page_content h1 {
  margin: 50px 0; }

.main-page_content h2 {
  margin: 50px 0;
  width: 70%; }

.main-page_content .desc {
  margin: 50px 0 25px;
  width: 60%;
  font-size: 18px; }

.partners {
  margin-bottom: 50px; }
  .partners p {
    font-size: 20px;
    font-weight: bold; }
  .partners .partners-logos {
    margin-left: -25px;
    /* .logo1
			background: */ }
    .partners .partners-logos .logo1, .partners .partners-logos .logo2 {
      background-color: #00b0ad;
      height: 70px;
      display: inline-block;
      margin-right: 40px;
      min-width: 262px; }
      .partners .partners-logos .logo1:hover, .partners .partners-logos .logo2:hover {
        -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
                transform: scale(1.1);
        -webkit-transition: .3s ease-in-out;
        -o-transition: .3s ease-in-out;
        transition: .3s ease-in-out; }
      .partners .partners-logos .logo1 a, .partners .partners-logos .logo2 a {
        display: block;
        width: 100%;
        height: 100%; }
    .partners .partners-logos .logo1 {
      background: url("../img/key_preclinicals.png") no-repeat;
      -webkit-background-size: contain;
              background-size: contain; }
    .partners .partners-logos .logo2 {
      background: url("../img/spectrum_info.png") no-repeat;
      -webkit-background-size: contain;
              background-size: contain; }

.dwnlds .dwnlds-btn, .dwnlds .dwnlds-info {
  float: left;
  width: 550px;
  height: 60px; }

.dwnlds .dwnlds-info {
  font-size: 16px; }

.dwnlds .dwnlds-btn {
  font-size: 26px;
  margin-right: 40px;
  background-color: #00b0ad;
  text-align: center;
  font-weight: bold;
  -webkit-border-radius: 3px;
          border-radius: 3px; }
  .dwnlds .dwnlds-btn a {
    display: block;
    color: white;
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding-top: 12px; }
  .dwnlds .dwnlds-btn:hover {
    background-color: #009794;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out; }

.bb-shop-link {
  font-size: 30px;
  display: block;
  color: black;
  font-weight: bold;
  margin-bottom: 40px; }

/* Latest News */
.latest-news h3 {
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 25px; }

.latest-news .latest-news-item {
  display: inline-block;
  width: 255px;
  margin-left: 40px;
  margin-right: -4px; }
  .latest-news .latest-news-item:first-child {
    margin-left: 0px; }
  .latest-news .latest-news-item .latest-news-item-date {
    margin-bottom: 10px;
    font-style: italic;
    font-weight: bold; }

.latest-news .latest-news-wrapper .latest-news-btn {
  margin: 40px auto;
  height: 50px;
  width: 255px;
  background-color: #00b0ad;
  -webkit-border-radius: 3px;
          border-radius: 3px; }
  .latest-news .latest-news-wrapper .latest-news-btn a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding-top: 10px; }
  .latest-news .latest-news-wrapper .latest-news-btn:hover {
    background-color: #009794;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out; }

/* Footer */
#footer {
  font-size: 13px;
  margin-bottom: 20px; }

.footer-line {
  width: 100%;
  height: 1px;
  background-color: black;
  margin-bottom: 20px; }

.footer1, .footer2, .footer3 {
  display: inline-block;
  margin-left: 40px;
  margin-right: -4px; }

.footer1, .footer2 {
  width: 255px; }

.footer3 {
  width: 550px; }

.footer-wrapper > div:first-child {
  margin-left: 0; }
