$primary-color: #00b0ad
$black: black

@font-face
  font-family: 'geometria'
  src: url(../fonts/Geometria.ttf)
  src: url(../fonts/Geometria.eot)
  src: url(../fonts/Geometria.woff)

*
	margin: 0
	padding: 0

a
	color: $primary-color
h1
	font-size: 46px
h2
	font-size: 30px

body
	color: #111
	font-family: Geometria, sans-serif
	font-size: 14px
	// background: url(/img/mood_animation.gif) no-repeat
	background-size: 70%

.container
	width: 1024px
	margin: 0 auto

.clearfix
	clear: both

#header
	// padding-top: 50px
	margin-top: 50px
	margin-bottom: 70px
	.header-logo
		height: 50px
		background-color: $primary-color
		background: url("../img/logo.png") no-repeat
		background-size: contain

#header nav
	margin-top: 30px
	font-size: 15px
	& ul
		list-style: none
		margin: 0
		padding: 0
		& li
			position: relative
			display: inline-block
			margin-right: -4px
			text-align: center
			&:last-child
				& a
					border-right: none
			&:first-child
				// border-left: 1px solid $primary-color
			& a
				display: block
				padding-left: 5px
				padding-right: 5px
				color: black
				text-decoration: none
				border-right: 1px solid $primary-color
				&:hover
					background-color: $primary-color
					color: white
					transition: 0.3s
			&:hover .ul-subnav
				display: block
				transition: 0.3s
			& ul
				display: none
				position: absolute
				top: 100%
				left: 0
				width: 170px
				border-left: 1px solid $primary-color
				margin-left: -0.5px
				background: white
				& li
					width: 100%
					margin: 0
					text-align: left
					& a
						display: block
						border: none
						color: $black
						font-size: 14px


	
	
